{
  "sdl": {
    "group": "roaster",
    "commands": [
      {
        "path": ["review", "list"],
        "description": "List configured Roaster review definitions.",
        "entry": "./src/commands/review-list.ts"
      },
      {
        "path": ["review", "ls"],
        "description": "Alias for review list.",
        "entry": "./src/commands/review-ls.ts"
      },
      {
        "path": ["review", "log"],
        "description": "List Roaster review logs for this branch.",
        "entry": "./src/commands/review-log.ts"
      },
      {
        "path": ["review", "run"],
        "description": "Run a configured Roaster review over the current diff.",
        "entry": "./src/commands/review-run.ts"
      },
      {
        "name": "exec-record-findings",
        "description": "Record same-session Roaster findings from stdin.",
        "entry": "./src/commands/exec-record-findings.ts"
      },
      {
        "name": "exec-publish-findings",
        "description": "Publish Roaster findings to GitHub.",
        "entry": "./src/commands/exec-publish-findings.ts"
      },
      {
        "path": ["roast", "list"],
        "description": "List Roaster review-skill commands.",
        "entry": "./src/commands/roast-list.ts"
      }
    ]
  }
}
