{
  "sdl": {
    "group": "flow",
    "commands": [
      {
        "name": "changes",
        "description": "Summarize outstanding worktree changes without committing.",
        "entry": "./src/commands/changes.ts"
      },
      {
        "name": "cp",
        "description": "Create a checkpoint commit for the current diff.",
        "entry": "./src/commands/cp.ts"
      },
      {
        "name": "autobranch",
        "description": "Create a Graphite branch from dirty worktree changes.",
        "entry": "./src/commands/autobranch.ts"
      },
      {
        "name": "branch-latest-commit",
        "description": "Move the latest eligible commit to a new Graphite child branch.",
        "entry": "./src/commands/branch-latest-commit.ts"
      },
      {
        "name": "autoslot",
        "description": "Create a Graphite branch from current work, then move it into a managed slot worktree.",
        "entry": "./src/commands/autoslot.ts"
      },
      {
        "name": "submit",
        "description": "Checkpoint outstanding changes, then submit the current Graphite stack.",
        "entry": "./src/commands/submit.ts"
      },
      {
        "name": "regenerate-pr",
        "description": "Regenerate the current branch PR title and description.",
        "entry": "./src/commands/regenerate-pr.ts"
      },
      {
        "name": "push",
        "description": "Push already-committed work on the current branch with git push.",
        "entry": "./src/commands/push.ts"
      },
      {
        "name": "land",
        "description": "Land the current PR or Graphite stack into trunk.",
        "entry": "./src/commands/land.ts"
      },
      {
        "name": "pull-trunk",
        "description": "Pull the configured Graphite trunk branch without running full gt sync.",
        "entry": "./src/commands/pull-trunk.ts"
      },
      {
        "name": "exec-read-graphite-branch-metadata",
        "description": "Read Graphite branch metadata for flow internals.",
        "entry": "./src/commands/exec-read-graphite-branch-metadata.ts"
      }
    ]
  }
}
