{
	"ns": {
		"description": "Collect branch retrospective evidence for agents.",
		"group": "aretro",
		"commands": [
			{
				"name": "exec-collect-evidence",
				"description": "Collect compact session evidence for a branch retrospective.",
				"entry": "./src/commands/exec-collect-evidence.ts"
			},
			{
				"name": "exec-read-evidence-detail",
				"description": "Read Aretro evidence detail from a payload pointer.",
				"entry": "./src/commands/exec-read-evidence-detail.ts"
			}
		]
	}
}
